# MJU_Assignment

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/workdiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workdiary/: AppDatabase.java  BindingAdapter.java  DiaryFragment.java  RegisterDialogFragment.java  SharedPrefsModule.java  SharedPrefsUtil.java  ViewPagerAdapter.java  WorkDiaryApplication.java  WorkFragment.java  WorkHistoryAdapter.java  WorkHistoryDao.java  WorkHistoryModel.java  WorkHistoryRepository.java
app/src/main/java/com/example/workdiary/base/: BaseFragment.java
app/src/main/java/com/example/workdiary/custom/: WorkDiaryToolbar.java
app/src/main/java/com/example/workdiary/db/: AppDatabase.java  WorkHistoryDao.java
app/src/main/java/com/example/workdiary/di/: SharedPrefsModule.java  WorkHistoryModule.java
app/src/main/java/com/example/workdiary/diary/: DiaryFragment.java  DiaryViewModel.java  WorkHistoryAdapter.java
app/src/main/java/com/example/workdiary/main/: FrameFragment.java  FrameViewModel.java  MainActivity.java  ViewPagerAdapter.java
app/src/main/java/com/example/workdiary/register/: RegisterDialogFragment.java  RegisterFragment.java  RegisterViewModel.java
app/src/main/java/com/example/workdiary/util/: BindingAdapter.java  DateUtil.java  InputChecker.java  SharedPrefsUtil.java  VerticalItemDecoration.java
app/src/main/java/com/example/workdiary/work/: WorkFragment.java  WorkHistoryModel.java  WorkHistoryViewModel.java
app/src/main/res/drawable/: box_workend.xml  box_workstart.xml  button_go_work.xml  button_leave_work.xml  button_workdiary.xml  edittext_radius_box.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_sticky_note_2_24.xml  ic_baseline_work_24.xml  toolbar_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_diary.xml  fragment_frame.xml  fragment_register.xml  fragment_register_dialog.xml  fragment_work.xml  item_workend.xml  item_workhistory.xml  item_workhstart.xml  toolbar_workdiary.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/workdiary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
