<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".work.WorkFragment">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_profile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/dog"
            app:shapeAppearanceOverlay="@style/circleImageView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/btn_work"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.13999999"
            app:layout_constraintWidth_percent="0.3" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_companyname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/nanum_square_round_bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_username"
            app:layout_constraintEnd_toEndOf="@+id/btn_work"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/iv_profile"
            app:layout_constraintTop_toTopOf="@id/iv_profile"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="삼성전자 디스플레이 사업부" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/nanum_square_round_bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_profile"
            app:layout_constraintStart_toEndOf="@id/iv_profile"
            app:layout_constraintTop_toBottomOf="@+id/tv_companyname"
            tools:text="이름: 손평화" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_work"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_go_work"
            app:layout_constraintBottom_toTopOf="@+id/btn_leave_work"
            app:layout_constraintDimensionRatio="3:1"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="회사 돈 야금야금 스타트!"
            android:fontFamily="@font/nanum_square_round_extrabold"
            android:textSize="20sp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_profile"
            app:layout_constraintVertical_chainStyle="spread"
            app:layout_constraintWidth_percent="0.85" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_leave_work"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/nanum_square_round_extrabold"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="3:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            android:text="퇴근하고 치맥하러가기!"
            android:background="@drawable/button_leave_work"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_work"
            app:layout_constraintWidth_percent="0.85" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
